<!DOCTYPE html>
<html>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js"></script> 
   <script src="js/bootstrap.min.js"></script>
 
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
 
   <link rel="shortcut icon" href="images/icon.ico" />

   <script src="js/lightslider.js"></script>
   <link href="css/lightslider.css" rel="stylesheet" type="text/css" />
 
   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace{
         margin-bottom: 5%;
      }
      .font{
        font-family: Pattaya;
        text-align: center;
      }
   </style>
</head>
<body>

   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto"> <!-- w-50  -->
               <img src="images/logo.png"  >
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one"   />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one"   />
                  <label for="radiox2">ไทย</label>    
                  <div class="mb-rad">&nbsp;</div>         
               </div>               
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>               
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>      
               </ul> 
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">        
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>    
            </div>
         </nav>
      </div>
   </header>


   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_eng.jpg);">
 
 
        <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="container">
         <div class="col">
            <div class="col maina" style="font-family: serithai;">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <div class="col">
                 <h1 class="font">Thai Silk Article
Jok Lao Krung<br> the Beautiful Silk of Central Thailand

                 </h1>
                 <p>
                  “Lao Krung” people are Thais who are of Laos descendants. They inhibited various places in central Thailand such as in Suphanburi, Uthai Thani, Chai Nat, Nakhon Sawan, Phichit, etc. They tend to relocate for marriage or work purposes until they form a large family where they can maintain their unique local tradition and culture.
                 </p>
                 <div class="div2">
                 <img class="img-responsive img-wid" src="images\middle\1.jpg" alt="pic1"  >

                 <img class="img-responsive img-wid foat" src="images\middle\2.jpg" alt="pic2"  >
                 
</div>
                 <p>
                  In the past, Laos is called Srisattana Kanahut. Lao Krung people of that time lived around the mountainous area of Phu Khung until Laos fell under the rule of Siam Kingdom during King Rama III’s rule. The king’s decree stated that Vieantiane Kingdom and Luang Prabang would be no more and began marching the locals closer to Bangkok, including Phu Khung people. Most people call them by their common name as “Phu Khung” people, but as time passed their name starts to morph as people slurred their name from “Phu Khung” to “Lao Krung”, “Lao Khe Krung” and “Lao Tao Leung” (Yellow Tortoise) from their love to inhibited forest areas and their immense fortitude resembling that of a certain species of mountainous yellow tortoise. Apart from that, the name “Lao Krung” also comes from the fact that these group of people likes to use “Krung” (Shellac) to dye their clothes. Shellac comes from a type of insect called Lac. They make their nests on tree branches and give off a red color when used to dye fabrics, which is hard to make and always on high demand. Lao Krung usually wears red colored local attire. Weaving is usually a work for women. They are taught how to weave from a very young age by their mother and will increase their skill as time goes by. Eventually, they will have to push the limits when it’s time for marriage in which the bride will have to weave and knit every clothing for both common use during the wedding and the ceremony by herself.

                 </p>
                 <div >
                 <img class="img-responsive img-wid" src="images\middle\3.jpg"></div>
 <div class="div2">

 <img class="img-responsive img-wid"  src="images\middle\4.jpg">
<img class="img-responsive img-wid foat" src="images\middle\5.jpg" >
</div>

<p>
  The various patterns and weaving techniques are a part of Lao Krung identity since they use both cotton and silk to weave. Not only that, but Lao Krung fabrics also combine both Jok and Mudmee techniques into one piece of fabric. Red is commonly used as the main dye color for both warp and weft threads. Special weft threads for Jok technique are usually yellow. The other color components are orange, white, black and green. One piece of cloth will contain no more than five colors. One of the most famous Lao Krung fabrics is the “Mud Sinh Mee Tor Teen Jok” which is considered to be a Lao Krung weaver’s masterpiece. The main part of these fabrics is silk weaved using mudmee technique and entwining them with Khit technique as the main thread. Teen-Jok is usually made with cotton, using red as the main color. The pattern of the Teen-Jok are usually random geometric shape from each weaver’s imagination. The other type of Sinh is “Sinh Dok Dao”. It usually consists of a dark-colored background with tiny square Jok pattern with up to three dark-colored tones to imitate the night sky filled with stars. There are also unique and astonishingly beautiful blankets made by this method with sky and cherng chai pattern. It usually uses the opposite color to distinguish the colors and a few other colors will be inserted for decoration. However, when Lao Krung women grow older, they usually prefer to use black threads instead of red for both warp and weft threads. There would only be around five colors per each cloth.


</p>
<div class="div2">
<img class="img-responsive img-wid" src="images\middle\6.jpg" >
<img class="img-responsive foat img-wid" src="images\middle\7.jpg" >
</div>
<p>
   Lao Krung people are considered to be “Weaver Artists” who specialize in fiery and sharp colors. They are capable of blending different and opposite colors together within one fabric beautifully and harmoniously, while still being able to integrate modern ideals with original cultural knowledge together and create an array of unique and interesting patterns. All in all, they are deemed as an equal to other master craftsmen from other countries.
  

</p>


               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
          <!--  <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
         </div>

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
   </section>
  
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>Article</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\north\5.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>120-Years-Old Sinh Mai Khum</h3>
                     <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long time from  </p>
                     <div class="col text-right">
                        <a href="silk_north_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>North-Eastern Silk’s Identity</h3>
                     <p> The weaving technique of North-Eastern Thais is a skill that is passed on from generation to generation for a long time.</p>
                     <div class="col text-right">
                        <a href="silk_northeast_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>               
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad1\17.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>Silk Road to Secondary Cities</h3>
                     <p>Ms. Lalida Jiwanuntaprawat, deputy director general of Department of Business Development, Ministry of Commerce  </p>
                     <div class="col text-right">
                        <a href="silk_road_1_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>                           
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
           <!-- <div class="col text-right none-pad mb-x">
               <a href="javascript:;">More</a>
            </div>-->   
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>
  
  
   </section>


   


   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>     
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) { 
         //alert(vidId);
         var vid = document.getElementById(vidId);          
         vid.play(); 
         vid.setAttribute('controls', 'controls');
         $('.'+vidId).hide();
      } 

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width>992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>
</html>