<!DOCTYPE html>
<html>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js"></script> 
   <script src="js/bootstrap.min.js"></script>
 
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
 
   <link rel="shortcut icon" href="images/icon.ico" />

   <script src="js/lightslider.js"></script>
   <link href="css/lightslider.css" rel="stylesheet" type="text/css" />
 
   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace{
         margin-bottom: 5%;
      }
      .font{
        font-family: Pattaya;
        text-align: center;
      }
   </style>
</head>
<body>

   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto"> <!-- w-50  -->
               <img src="images/logo.png"  >
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one"   />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one"   />
                  <label for="radiox2">ไทย</label>    
                  <div class="mb-rad">&nbsp;</div>         
               </div>               
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>               
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>      
               </ul> 
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">        
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>    
            </div>
         </nav>
      </div>
   </header>

  
   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">
 
 
        <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="container">
         <div class="col">
            <div class="col maina" style="font-family:serithai;">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <div class="col" >
                <h1 class="font">บทความผ้าไหม ภาคอีสานของไทย <br>
หัวข้อ เอกลักษณ์ผ้าไหมทางภาคอีสาน
                </h1>
        

<p>
  การทอผ้าของชาวอีสาน เป็นวัฒนธรรมที่ได้รับการสืบทอดมาอย่างยาวนาน จากการศึกษาทางประวัติศาสตร์และโบราณคดีพบว่า ชาวอีสานเริ่มมีการทอผ้าใช้ในครัวเรือนตั้งแต่ต้นยุคโลหะหรือประมาณ 6,000 ปีมาแล้ว โดยเป็นงานที่ผู้หญิงจำเป็นต้องเรียนรู้และปฏิบัติให้เกิดความชำนาญ เพื่อนำไปใช้เป็นเครื่องนุ่งห่มในชีวิตประจำวันและใช้ในพิธีกรรมทางศาสนา นอกจากนั้น ยังเป็นเครื่องบ่งชี้ว่า ผู้หญิงคนนั้นมีความเหมาะสมพอที่จะออกเรือนไปได้หรือไม่ 

</p>
<div style="text-align: center;">
                     
                  
                   <img class="img-responsive img-wid" src="images\northeast\1.jpg">
                   </div>
<p>
  สำหรับเอกลักษณ์ของผ้าไหมในภาคอีสานมีด้วยกันหลายแบบ ตามชาติพันธุ์ต่างๆ กว่า ๒๐ ชาติพันธุ์ ส่วนมากมีเชื้อสายไท - ลาว ผ้าซิ่นของชนกลุ่มนี้ที่มีลักษณะโดดเด่น คือ ผ้าซิ่นลายขนานกับลำตัวและนิยมนุ่งสูงระดับเข่าหรือเหนือเข่า แตกต่างกับผ้าของล้านนาที่นิยมลายขวางลำตัวและนุ่งยาวกรอมเท้า 


                  การต่อหัวซิ่นและตีนซิ่น ถ้าเป็นซิ่นไหมจะต่อตีนซิ่นด้วยไหม จะมีขนาดแคบไม่นิยมเชิงใหญ่ หัวซิ่นนิยมต่อด้วยผ้าไหมชิ้นเดียว ทอขิดเป็นลายโบกคว่ำและโบกหงาย ใช้สีขาวหรือสีแดงเป็นพื้น การต่อตะเข็บและลักษณะการนุ่งจะแตกต่างไปจากภาคอื่น คือ นุ่งป้ายหน้าเก็บซ่อนตะเข็บ เวลานุ่งตะเข็บหนึ่งอยู่หลังสะโพก ต่างกับการนุ่งของชาวล้านนาหรือชาวไทยญวนที่นิยมนุ่งผ้าลายขวางที่มีสองตะเข็บ สิ่งเหล่านี้ถือเป็นค่านิยมที่ได้รับการถ่ายทอดมาแต่อดีต
</p>
<div style="text-align: center;">
                     
                  
                   <img class="img-responsive img-wid" src="images\northeast\2.jpg">
                   </div>
<p>
                  
                  <p>
                     ส่วนผ้าทอพื้นบ้านของชาวอีสานที่รู้จักกันดีมี ๒ ชนิด คือ ผ้าที่ทอจากเส้นใยฝ้ายและไหม แต่ภายหลังมีการนำเส้นใยสังเคราะห์ประเภทด้ายและไหมโทเรมาผสมเข้าไปด้วย ผ้าไหมที่ได้รับความนิยมอย่างมากในระดับนานาชาติมีอยู่ 2 แบบ ได้แก่
                   </p>
                  <p>
                  1. ผ้าไหมมัดหมี่ มีสีเลื่อมระยับสวยงาม จากการใช้เส้นไหมต่างสีสองเส้นควบกัน โดยเฉพาะของชาวไทยเชื้อสายเขมร จะมีการมัดที่มีลักษณะพิเศษเป็นของตัวเอง และเรียกชื่อต่างกันออกไป เช่น ผ้าปูม ผ้าอัมปรม ผ้าโฮล เป็นต้น ซึ่งในเขตจังหวัดสุรินทร์นั้นมีคุณภาพดีมาก 
                  
                  </p>
                  <div style="text-align: center;">
                  <img class="img-responsive img-wid2"src="images\northeast\3.jpg" >

                  <img class="img-responsive img-wid2 "src="images\northeast\4.jpg" >

                  <img class="img-responsivee img-wid3 magin2 " src="images\northeast\5.jpg" >
                  </div>
                  
                  <p style="text-align: center !important;">ผ้ามัดหมี่</p>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid"src="images\northeast\6.jpg" >
                  </div>
                <p style="text-align: center !important;">ผ้ามัดหมี่โฮล เอกลักษณ์ผ้าของจังหวัดสุรินทร์</p>
                 

                  <p>2. ผ้าไหมแพรวา ที่สืบทอดมาจากชาวภูไท เรียกได้ว่าสามารถทอจกออกมาได้อย่างวิจิตร ล้ำค่าอย่างมาก</p> 
                  <div style="text-align: center;">
                  <img class="img-responsive img-hig"src="images\northeast\7.jpg" >
                  </div>
                  <p style="text-align: center !important;">สาวภูไท กับเครื่องแต่งกายสำหรับฟ้อนภูไทสกลนคร<p>
                  <div class="div2">
                  <img class="img-responsive img-wid "src="images\northeast\8.jpg" >
                  <img class="img-responsive img-wid foat"src="images\northeast\9.jpg" >
                  </div>
                  <p style="text-align: center !important;">ผ้าแพรวา (ภาพจากเว็บไซต์ประตูสู่อีสาน)</p>


               <p style="text-align: right;">ขอบคุณข้อมูล : เว็บไซต์ https://thaiunique.wordpress.com</p>



               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
          <!--  <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
         </div>

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
   </section>
  
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>บทความ</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ผ้าจกลาวครั่ง</h3>
                     <p>“ชาวลาวครั่ง” เป็นคนไทยเชื้อสายลาวกลุ่มหนึ่ง<br> ที่ตั้งถิ่นฐานกระจัดกระจายอยู่บริเวณภาคกลางของประเทศไทย ได้แก่   </p>
                     <div class="col text-right">
                        <a href="silk_mid_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\north\5.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ผ้าซิ่นไหมคำอายุ 120 ปี</h3>
                     <p>ภาคเหนือของประเทศไทย มีชื่อเสียงโด่งดังเรื่องการทอผ้ามาอย่างยาวนานตั้งแต่อดีตจนถึงปัจจุบัน โดยเฉพาะผ้าไหมซึ่งเลื่องชื่อ</p>
                     <div class="col text-right">
                        <a href="silk_north_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>               
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ลงลึกลวดลายสายไหม </h3>
                     <p>ท่องเที่ยวเมืองรอง ลงพื้นที่แถบอีสานตอนบน ปักหมุด จ.สกลนคร และ กาฬสินธุ์ สถานที่มากด้วยประวัติศาสตร์ และวัฒนธรรม</p>
                     <div class="col text-right">
                        <a href="silk_road_2_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>                           
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
           <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->   
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>
  
  
   </section>


   


   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>     
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) { 
         //alert(vidId);
         var vid = document.getElementById(vidId);          
         vid.play(); 
         vid.setAttribute('controls', 'controls');
         $('.'+vidId).hide();
      } 

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width>992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>
</html>