<!DOCTYPE html>
<html>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js"></script> 
   <script src="js/bootstrap.min.js"></script>
 
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
 
   <link rel="shortcut icon" href="images/icon.ico" />

   <script src="js/lightslider.js"></script>
   <link href="css/lightslider.css" rel="stylesheet" type="text/css" />
 
   <title> Thai Silk </title>
    <style type="text/css">
      .imgspace{
         margin-bottom: 5%;
         margin-left: 40%;
      }
      .font{
        font-family: Pattaya;
        text-align: center;
      }
   </style>
</head>
<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto"> <!-- w-50  -->
            <img src="images/logo.png"  >
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one"   />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one"   />
               <label for="radiox2">ไทย</label>    
               <div class="mb-rad">&nbsp;</div>         
            </div>               
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>               
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>      
            </ul> 
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">        
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>    
         </div>
      </nav>
   </div>
</header>

   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_eng.jpg);">
 
 
        <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="container">
         <div class="col">
            <div class="col maina">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <div class="col">
                  <h1 class="font">Article on Northern Thai Silks</h1>
                  <h1 class="font">Title: 120-Years-Old Sinh Mai Khum</h1>
                   <div style="text-align: center;">
                     
                  
                   <img class="img-responsive img-hig" src="images\north\1.jpg">
                   </div>
                  <p>
                     The Northern part of Thailand has been known for its exquisite weaving technique for a long time from the past to the present day, especially on their beauty and complexity. One of the main reasons as to why Northern silks came from their weather and geographical location which makes the farming of silkworms perfectly viable. Not only that, but the Northern part of Thailand also contains a variety of races, with their own unique weaving methods that were passed on from one generation to the next, creating an array of beautiful patterned silk for us to see.
                  </p>
                   <div style="text-align: center;">
                     
                  
                   <img class="img-responsive img-hig" src="images\north\2.jpg">
                   </div>
                  <p>
                    There are various famous ancient silks in the Northern part, but the most famous among them are 120-years-old Sinh Mai Kham that was used in Chiang Toong dynasty’s palace. The silks once belonged to Lanna Women’s royalty in which “Saban-Nga Textile Museum” of Chiang Mai has acquired 5 of them. They are considered to be a highly valued Sinh with an extraordinary beauty that is wanted by many textile collectors. 
                  </p>

                  <div style="text-align: center;">
                     
                  
                   <img class="img-responsive img-wid" src="images\north\3.jpg">
                   </div>
                   <p>
                     Chiang Toong was once a trading hub between Lanna, China, and Myanmar which in turn perfectly incorporated their cultures into each and every thread of Sinh Mai Kham. The Sinh is weaved with golden silk, which is made by flattening gold into thin threads and entwining them with cotton threads before weaving them into the bottom part of Sinh with green velvet which is imported from colonial-era Britain. The top part of Sinh is embroidered with gold metallic thread into Saban-Nga or Kradung-Nga pattern (Cananga Flower). The lowest part of Sinh will then be patched with Chinese silk.
                  </p>
                    <div class="div2">
                     
                  
                   <img class="img-responsive img-hig" src="images\north\4.jpg">
                   <img class="img-responsive img-wid foat magin" src="images\north\5.jpg">
                   </div>

               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="col none-pad text-right tag">
           <!---    <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>
         </div>-->

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
   </section>
  
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>Article</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\north\5.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>120-Years-Old Sinh Mai Khum</h3>
                     <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long time from </p>
                     <div class="col text-right">
                        <a href="silk_north_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>In-Depth Silk Pattern to Uphold the Uniqueness </h3>
                     <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out  </p>
                     <div class="col text-right">
                        <a href="silk_road_2_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>               
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>North-Eastern Silk’s Identity</h3>
                     <p> The weaving technique of North-Eastern Thais is a skill that is passed on from generation to generation for a long time.</p>
                     <div class="col text-right">
                        <a href="silk_northeast_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>                           
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
           <!-- <div class="col text-right none-pad mb-x">
               <a href="javascript:;">More</a>
            </div>  --> 
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>
  
  
   </section>


   


   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>     
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) { 
         //alert(vidId);
         var vid = document.getElementById(vidId);          
         vid.play(); 
         vid.setAttribute('controls', 'controls');
         $('.'+vidId).hide();
      } 

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width>992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>
</html>