<!DOCTYPE html>
<html>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js"></script> 
   <script src="js/bootstrap.min.js"></script>
 
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
 
   <link rel="shortcut icon" href="images/icon.ico" />

   <script src="js/lightslider.js"></script>
   <link href="css/lightslider.css" rel="stylesheet" type="text/css" />
 
   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace{
         margin-bottom: 5%;
      }
      .font{
        font-family: Pattaya;
        text-align: center;
      }
      p{

      }
   </style>
</head>
<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto"> <!-- w-50  -->
            <img src="images/logo.png"  >
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one"   />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one"   />
               <label for="radiox2">ไทย</label>    
               <div class="mb-rad">&nbsp;</div>         
            </div>               
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>               
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>      
            </ul> 
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">        
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>    
         </div>
      </nav>
   </div>
</header>
   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_eng.jpg);">
 
 
        <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="container">
         <div class="col">
            <div class="col maina">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <div class="col">
                  <h1 class="font">
Article on Silks of North-Eastern Thailand<br>
Title: North-Eastern Silk’s Identity
</h1>
                  <p>
                    The weaving technique of North-Eastern Thais is a skill that is passed on from generation to generation for a long time. History and cultural research have found that North-Eastern Thais have been weaving textiles since 6,000 years ago. It is considered to be a chore for woman to learn and master for both common everyday use and religious ceremonies. It is also used as a mean of telling whether the woman is fit for marriage or not.
                    
                  </p>
                 <div style="text-align: center;">
                     
                  
                   <img class="img-responsive img-wid" src="images\northeast\1.jpg">
                   </div>
                  <p>There are over 20 ethnic groups within the North-Eastern part of Thailand, which resulted in a variety of identity for Thai silk in these parts. Most of the ethnic groups are Tai-Lao. Their famed Sinh textiles are those with a pattern perpendicular to the body. It often wears as high as knee level, or higher as opposed to Lanna Sinh which prefers horizontal pattern and a wearing length around ankle level.<br><br>
                  As for the method to connect the top part of Sinh with the bottom part, if the Sinh is made from silk, silk will be used to connect them. It is usually narrow and connected with a single piece of silk. The weaver will weave a Khid textile with “Bhok Kwam Bhok Ngai” pattern using white or red as the base color. Stitches connections and dressing style are different than other part of Thailand. When they wear Sinh, the stitching will be hidden behind the hip as opposed to Lanna or Tai Yuan people who usually wear a horizontal pattern with a double stitches Sinh. These differences are a part of the culture that is passed on from the past generations.
                  </p>
                 <div style="text-align: center;">
                     
                  
                   <img class="img-responsive img-wid" src="images\northeast\2.jpg">
            

               <p>
                  There are two well-known local textiles of North-Eastern Thais which are cotton and silk, however, nowadays synthetic threads and Toray silks are also combined to the weaving processes. There are two internationally known silks which are:<br>
                  1. Mudmee Silk – It has vibrant color from the use of two different colored silk threads, entwining them together. Thais with Khmer heritage will also have their own unique Mudmee technique and will call them by different names such as 
</p>
                   <div style="text-align: center;">
                  <img class="img-responsive img-wid2"src="images\northeast\3.jpg" >

                  <img class="img-responsive img-wid2 foat"src="images\northeast\4.jpg" >

                  <img class="img-responsivee img-wid3 magin2"src="images\northeast\5.jpg" >
                  </div>
                   <div style="text-align: center;">
                  <img class="img-responsive img-wid"src="images\northeast\6.jpg" >
                  </div>
                  <p>
                     2. Praewa Silk – It is a heritage of Phu Tai people. They are proficient with Jok technique, creating very valuable and elegant textiles.

                                                                                 



                  </p>
                  
                  <div style="text-align: center;">
                  <img class="img-responsive img-hig"src="images\northeast\7.jpg" >
                  </div>
                  <div class="div2">
                  <img class="img-responsive img-wid "src="images\northeast\8.jpg" >
                  <img class="img-responsive img-wid foat"src="images\northeast\9.jpg" >
                  </div>

               <p style="text-align: right;">Information taken from: http://thaiunique.wordpress.com</p>
               
               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
          <!--  <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
         </div>

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
   </section>
  
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>Article</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>In-Depth Silk Pattern to Uphold the Uniqueness </h3>
                     <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out  </p>
                     <div class="col text-right">
                        <a href="silk_road_2_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>Jok Lao Krung, the Beautiful Silk </h3>
                     <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long time from the  </p>
                     <div class="col text-right">
                        <a href="silk_mid_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>               
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad1\17.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>Silk Road to Secondary Cities</h3>
                     <p>Ms. Lalida Jiwanuntaprawat, deputy director general of Department of Business Development, Ministry of Commerce  </p>
                     <div class="col text-right">
                        <a href="silk_road_1_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>                           
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
               <!-- <div class="col text-right none-pad mb-x">
               <a href="javascript:;">More</a>
            </div>  --> 
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>
  
  
   </section>

   


   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>     
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) { 
         //alert(vidId);
         var vid = document.getElementById(vidId);          
         vid.play(); 
         vid.setAttribute('controls', 'controls');
         $('.'+vidId).hide();
      } 

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width>992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>
</html>